<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Nov 28 18:27:06 CET 2021 -->
<title>Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">schiffeversenken</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniluebeck.itm.schiffeversenken.engine.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Application</span>
extends java.lang.Object</pre>
<div class="block">Application
 
 this class contains the application boiler plate code to be run on a
 graphical OS.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leondietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AVAIABLE_CPU_CORES">AVAIABLE_CPU_CORES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Application</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crash(java.lang.Exception)">crash</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Crash application in case of fire.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMaximumFPS()">getCurrentMaximumFPS</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to get the current fps limit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentResolution()">getCurrentResolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to get the current contexts resolution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFPSDisplayEnabled()">isFPSDisplayEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStillRunning()">isStillRunning</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this function to check if the game is still running.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Tile.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTile(java.lang.String)">loadTile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Ask the gui context to load a tile for us.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String)">log</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Use this method in order to log text to the screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainLoop()">mainLoop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFPSDisplayEnabled(boolean)">setFPSDisplayEnabled</a></span>&#8203;(boolean&nbsp;showFPS)</code></th>
<td class="colLast">
<div class="block">Use this method to enable or disable the current FPS counter within the upper
 right corner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximumFPS(int)">setMaximumFPS</a></span>&#8203;(int&nbsp;maxFPS)</code></th>
<td class="colLast">
<div class="block">Use this method in order to limit the current frame rate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup(de.uniluebeck.itm.schiffeversenken.engine.GUIContext)">setup</a></span>&#8203;(<a href="GUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">GUIContext</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopApplication()">stopApplication</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this method in order to halt the game application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToScene(de.uniluebeck.itm.schiffeversenken.engine.Scene)">switchToScene</a></span>&#8203;(<a href="Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Use this method in order to display a different scene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AVAIABLE_CPU_CORES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVAIABLE_CPU_CORES</h4>
<pre>public static final&nbsp;int AVAIABLE_CPU_CORES</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="mainLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainLoop</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;mainLoop()</pre>
</li>
</ul>
<a id="setup(de.uniluebeck.itm.schiffeversenken.engine.GUIContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setup&#8203;(<a href="GUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">GUIContext</a>&nbsp;c)</pre>
</li>
</ul>
<a id="isStillRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStillRunning</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isStillRunning()</pre>
<div class="block">Use this function to check if the game is still running.
 
 Please keep in Mind that a running application doesn't mean its healthy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it wasn't stopped yet.</dd>
</dl>
</li>
</ul>
<a id="stopApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopApplication</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stopApplication()</pre>
<div class="block">Call this method in order to halt the game application.</div>
</li>
</ul>
<a id="switchToScene(de.uniluebeck.itm.schiffeversenken.engine.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToScene</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;switchToScene&#8203;(<a href="Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a>&nbsp;s)</pre>
<div class="block">Use this method in order to display a different scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The new scene to show</dd>
</dl>
</li>
</ul>
<a id="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;log&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Use this method in order to log text to the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to output.</dd>
</dl>
</li>
</ul>
<a id="crash(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crash</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;crash&#8203;(java.lang.Exception&nbsp;e)</pre>
<div class="block">Crash application in case of fire. Use this method in order to mark a crashed
 game state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception that caused the crash.</dd>
</dl>
</li>
</ul>
<a id="isFPSDisplayEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFPSDisplayEnabled</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isFPSDisplayEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true if the current frame rate is drawn on the screen or
         otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setFPSDisplayEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPSDisplayEnabled</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;setFPSDisplayEnabled&#8203;(boolean&nbsp;showFPS)</pre>
<div class="block">Use this method to enable or disable the current FPS counter within the upper
 right corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showFPS</code> - true if the frame rate shall be rendered or otherwise false.</dd>
</dl>
</li>
</ul>
<a id="getCurrentResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentResolution</h4>
<pre class="methodSignature">public static final&nbsp;<a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;getCurrentResolution()</pre>
<div class="block">Use this method in order to get the current contexts resolution. This may
 represent the actual rendering resolution and not the display or window
 resolution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resolution of the context.</dd>
</dl>
</li>
</ul>
<a id="setMaximumFPS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumFPS</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMaximumFPS&#8203;(int&nbsp;maxFPS)</pre>
<div class="block">Use this method in order to limit the current frame rate. This may be useful
 in scenarios where you don't need high refresh rates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFPS</code> - the new fps limit to set.</dd>
</dl>
</li>
</ul>
<a id="getCurrentMaximumFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMaximumFPS</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCurrentMaximumFPS()</pre>
<div class="block">Use this method in order to get the current fps limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current fps limit.</dd>
</dl>
</li>
</ul>
<a id="loadTile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTile</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tile.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Tile</a>&nbsp;loadTile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Ask the gui context to load a tile for us.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file to load the tile from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded tile.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
