<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Nov 28 18:27:06 CET 2021 -->
<title>SmartScene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartScene";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">schiffeversenken</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></div>
<h2 title="Class SmartScene" class="title">Class SmartScene&lt;Model&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">de.uniluebeck.itm.schiffeversenken.engine.Scene</a></li>
<li>
<ul class="inheritance">
<li>de.uniluebeck.itm.schiffeversenken.engine.SmartScene&lt;Model&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../game/GameScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game">GameScene</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SmartScene&lt;Model&gt;</span>
extends <a href="Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></pre>
<div class="block">While a scene object is a low level interface to the graphics stack it lacks
 some convenience. Most notably it isn't split into a View and Controller.
 This intermediate class aims to fix this issue.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leondietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.engine.View,de.uniluebeck.itm.schiffeversenken.engine.Controller)">SmartScene</a></span>&#8203;(<a href="View.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">View</a>&lt;<a href="SmartScene.html" title="type parameter in SmartScene">Model</a>&gt;&nbsp;v,
          <a href="Controller.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Controller</a>&lt;<a href="SmartScene.html" title="type parameter in SmartScene">Model</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attach()">attach</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will be called when the scene becomes visible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></span>&#8203;(<a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Use this method to check where the user clicked at your scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detach()">detach</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will be called just before the scene becomes invisible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a>&nbsp;c,
    <a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;mouseLocation)</code></th>
<td class="colLast">
<div class="block">This method gets called when ever the application decides that it needs to
 redraw the screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Controller.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Controller</a>&lt;<a href="SmartScene.html" title="type parameter in SmartScene">Model</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController()">getController</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to get the attached controller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="View.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">View</a>&lt;<a href="SmartScene.html" title="type parameter in SmartScene">Model</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getView()">getView</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to get the view of this scene.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPressed(char,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">keyPressed</a></span>&#8203;(char&nbsp;key,
          boolean&nbsp;shift,
          boolean&nbsp;alt,
          boolean&nbsp;ctrl,
          boolean&nbsp;down,
          boolean&nbsp;up,
          boolean&nbsp;left,
          boolean&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Use this method in order to receive newly pressed keys</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(long)">update</a></span>&#8203;(long&nbsp;milis)</code></th>
<td class="colLast">
<div class="block">This method gets called prior to rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.uniluebeck.itm.schiffeversenken.engine.View,de.uniluebeck.itm.schiffeversenken.engine.Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartScene</h4>
<pre>public&nbsp;SmartScene&#8203;(<a href="View.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">View</a>&lt;<a href="SmartScene.html" title="type parameter in SmartScene">Model</a>&gt;&nbsp;v,
                  <a href="Controller.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Controller</a>&lt;<a href="SmartScene.html" title="type parameter in SmartScene">Model</a>&gt;&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(<a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a>&nbsp;c,
                 <a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;mouseLocation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Scene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">Scene</a></code></span></div>
<div class="block">This method gets called when ever the application decides that it needs to
 redraw the screen. Use this method to implement your scene rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Scene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The canvas to draw on</dd>
<dd><code>mouseLocation</code> - The current position of the mouse cursor relative to the canvas</dd>
</dl>
</li>
</ul>
<a id="attach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attach()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Scene.html#attach()">Scene</a></code></span></div>
<div class="block">This method will be called when the scene becomes visible. Use it to set up
 (or reset) your scene in order to be nice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Scene.html#attach()">attach</a></code>&nbsp;in class&nbsp;<code><a href="Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></code></dd>
</dl>
</li>
</ul>
<a id="update(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(long&nbsp;milis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Scene.html#update(long)">Scene</a></code></span></div>
<div class="block">This method gets called prior to rendering. Use it in order to update
 anything that needs to be updated multiple times a second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Scene.html#update(long)">update</a></code>&nbsp;in class&nbsp;<code><a href="Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milis</code> - Time since the last invoking of update</dd>
</dl>
</li>
</ul>
<a id="detach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detach()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Scene.html#detach()">Scene</a></code></span></div>
<div class="block">This method will be called just before the scene becomes invisible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Scene.html#detach()">detach</a></code>&nbsp;in class&nbsp;<code><a href="Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></code></dd>
</dl>
</li>
</ul>
<a id="clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickedAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clickedAt&#8203;(<a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Scene.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">Scene</a></code></span></div>
<div class="block">Use this method to check where the user clicked at your scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Scene.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></code>&nbsp;in class&nbsp;<code><a href="Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The mouse cursor position relative to your scene.</dd>
</dl>
</li>
</ul>
<a id="keyPressed(char,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyPressed&#8203;(char&nbsp;key,
                       boolean&nbsp;shift,
                       boolean&nbsp;alt,
                       boolean&nbsp;ctrl,
                       boolean&nbsp;down,
                       boolean&nbsp;up,
                       boolean&nbsp;left,
                       boolean&nbsp;right)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Scene.html#keyPressed(char,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">Scene</a></code></span></div>
<div class="block">Use this method in order to receive newly pressed keys</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Scene.html#keyPressed(char,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">keyPressed</a></code>&nbsp;in class&nbsp;<code><a href="Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The pressed key</dd>
<dd><code>shift</code> - Was the shift modifier pressed?</dd>
<dd><code>alt</code> - Was the ALT modifier pressed?</dd>
<dd><code>ctrl</code> - Was the CTRL modifier pressed?</dd>
<dd><code>down</code> - Was the down arrow key pressed?</dd>
<dd><code>up</code> - Was the up arrow key pressed?</dd>
<dd><code>left</code> - Was the left arrow key pressed?</dd>
<dd><code>right</code> - Was the right arrow key pressed?</dd>
</dl>
</li>
</ul>
<a id="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre class="methodSignature">public&nbsp;<a href="View.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">View</a>&lt;<a href="SmartScene.html" title="type parameter in SmartScene">Model</a>&gt;&nbsp;getView()</pre>
<div class="block">Use this method in order to get the view of this scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attached View</dd>
</dl>
</li>
</ul>
<a id="getController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getController</h4>
<pre class="methodSignature">public&nbsp;<a href="Controller.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Controller</a>&lt;<a href="SmartScene.html" title="type parameter in SmartScene">Model</a>&gt;&nbsp;getController()</pre>
<div class="block">Use this method in order to get the attached controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
