<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Jan 16 22:28:31 CET 2022 -->
<title>GUIContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIContext";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6,"i6":6,"i7":10,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">schiffeversenken</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></div>
<h2 title="Class GUIContext" class="title">Class GUIContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniluebeck.itm.schiffeversenken.engine.GUIContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AWTGUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AWTGUIContext</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GUIContext</span>
extends java.lang.Object</pre>
<div class="block">GUIContext
 
 This class provides an abstraction to the OS windowing subsystem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leondietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GUIContext</a></span>&#8203;(java.lang.String&nbsp;windowtitle)</code></th>
<td class="colLast">
<div class="block">Construct a new GUI context</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this method in order to destroy the gui objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanvas()">getCanvas</a></span>()</code></th>
<td class="colLast">
<div class="block">This method must provide a canvas object suitable to paint on the window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseCursorLocation()">getMouseCursorLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to obtain the current mouse cursor location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolution()">getResolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to obtain the current resolution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInputDebuggingEnabled()">isInputDebuggingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to check if input debugging is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="Tile.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTile(java.lang.String)">loadTile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Use this method in order to load a tile in a way suitable for the current gui context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performPaintOperation()">performPaintOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shall be called after everything has been drawn.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputDebugModeEnabled(boolean)">setInputDebugModeEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Use this method in order to enable or disable input debugging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolution(int,int)">setResolution</a></span>&#8203;(int&nbsp;width,
             int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Set the graphics resolution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets called when it is time to display the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIContext</h4>
<pre>public&nbsp;GUIContext&#8203;(java.lang.String&nbsp;windowtitle)</pre>
<div class="block">Construct a new GUI context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowtitle</code> - The window title to produce (if applicable)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a>&nbsp;getCanvas()</pre>
<div class="block">This method must provide a canvas object suitable to paint on the window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The canvas object.</dd>
</dl>
</li>
</ul>
<a id="performPaintOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPaintOperation</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;performPaintOperation()</pre>
<div class="block">This method shall be called after everything has been drawn. It should take
 care of swapping the buffers so that the user can see what has been rendered.</div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;destroy()</pre>
<div class="block">Call this method in order to destroy the gui objects.</div>
</li>
</ul>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setup()</pre>
<div class="block">This method gets called when it is time to display the game.</div>
</li>
</ul>
<a id="loadTile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTile</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Tile.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Tile</a>&nbsp;loadTile&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Use this method in order to load a tile in a way suitable for the current gui context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The file to load. This may be a relative path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded tile.</dd>
</dl>
</li>
</ul>
<a id="setResolution(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setResolution&#8203;(int&nbsp;width,
                                   int&nbsp;height)</pre>
<div class="block">Set the graphics resolution. Don't call this while drawing. I've warned you.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width to set to</dd>
<dd><code>height</code> - The height to set to</dd>
</dl>
</li>
</ul>
<a id="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;getResolution()</pre>
<div class="block">Use this method in order to obtain the current resolution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resolution as a Vec2 object.</dd>
</dl>
</li>
</ul>
<a id="setInputDebugModeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDebugModeEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputDebugModeEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Use this method in order to enable or disable input debugging. When input
 debugging is enabled the context logs incoming mouse and keyboard actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - The new value to set the flag to.</dd>
</dl>
</li>
</ul>
<a id="isInputDebuggingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputDebuggingEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInputDebuggingEnabled()</pre>
<div class="block">Use this method in order to check if input debugging is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status of the flag.</dd>
</dl>
</li>
</ul>
<a id="getMouseCursorLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMouseCursorLocation</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;getMouseCursorLocation()</pre>
<div class="block">Use this method in order to obtain the current mouse cursor location. Please
 note that they might be negative or greater than the canvas itself as the
 context might be windowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates of the mouse relative to the canvas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
