<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Jan 16 22:28:31 CET 2022 -->
<title>de.uniluebeck.itm.schiffeversenken.engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.uniluebeck.itm.schiffeversenken.engine";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../module-summary.html">schiffeversenken</a></div>
<h1 title="Package" class="title">Package&nbsp;de.uniluebeck.itm.schiffeversenken.engine</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains all the classes that should be hidden from the user</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Application.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Application</a></th>
<td class="colLast">
<div class="block">Application
 
 this class contains the application boiler plate code to be run on a
 graphical OS.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AssetRegistry.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AssetRegistry</a></th>
<td class="colLast">
<div class="block">This class holds all your assets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AWTGUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AWTGUIContext</a></th>
<td class="colLast">
<div class="block">This class implements an GUI adapter to Java/AWT</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BufferedImageCanvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">BufferedImageCanvas</a></th>
<td class="colLast">
<div class="block">This canvas is SWING/AWT compatible.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></th>
<td class="colLast">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Controller.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Controller</a>&lt;Model&gt;</th>
<td class="colLast">
<div class="block">Instantiate this class in order to implement your user interaction logic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">GUIContext</a></th>
<td class="colLast">
<div class="block">GUIContext
 
 This class provides an abstraction to the OS windowing subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></th>
<td class="colLast">
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SmartScene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">SmartScene</a>&lt;Model&gt;</th>
<td class="colLast">
<div class="block">While a scene object is a low level interface to the graphics stack it lacks
 some convenience.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tile.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Tile</a></th>
<td class="colLast">
<div class="block">This abstract class represents a tile that can be drawn at a given position.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></th>
<td class="colLast">
<div class="block">A 2 dimensional vector based on integers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="View.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">View</a>&lt;Model&gt;</th>
<td class="colLast">
<div class="block">This class only purpose is to provide graphical output to your model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
