<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Dec 12 17:32:16 CET 2021 -->
<title>de.uniluebeck.itm.schiffeversenken.engine.uicomponents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../../module-summary.html">schiffeversenken</a></div>
<h1 title="Package" class="title">Package&nbsp;de.uniluebeck.itm.schiffeversenken.engine.uicomponents</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains home made GUI components. Yes - There are premade ones
 with every GUI toolkit but it may be interesting for students to have a look
 at these as they don't contain multiple thousand lines of code for mostly not
 required features.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leondietrich</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Clickable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Clickable</a></th>
<td class="colLast">
<div class="block">Use this interface in order to make a component clickable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Drawable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Drawable</a></th>
<td class="colLast">
<div class="block">Use this interface to make your component drawable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LateRendering.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">LateRendering</a></th>
<td class="colLast">
<div class="block">Use this interface to mark drawables that should be rendered late.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextInput.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">TextInput</a></th>
<td class="colLast">
<div class="block">Use this class to mark your component as capable of accepting text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Button.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Button</a></th>
<td class="colLast">
<div class="block">This class represents a drawable and clickable button.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Checkbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Checkbox</a></th>
<td class="colLast">
<div class="block">A check box.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Component</a></th>
<td class="colLast">
<div class="block">This class represents a component shell.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentController.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ComponentController</a></th>
<td class="colLast">
<div class="block">This controller automatically prepares your components for rendering.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentModel.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ComponentModel</a></th>
<td class="colLast">
<div class="block">This class is a ready-to-extend model for a scene that also contains GUI
 components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentView.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ComponentView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DropdownSelector.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">DropdownSelector</a>&lt;K&gt;</th>
<td class="colLast">
<div class="block">This component allows you to select different items when you click on them.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListBox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ListBox</a>&lt;E&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MaskedTextBox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">MaskedTextBox</a></th>
<td class="colLast">
<div class="block">This class is a text box that only allows the input of text that matches the given mask pattern.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleLabel.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">SimpleLabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Textbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Textbox</a></th>
<td class="colLast">
<div class="block">This class represents a text box.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
