<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Dec 12 17:32:16 CET 2021 -->
<title>Textbox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Textbox";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Textbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">schiffeversenken</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></div>
<h2 title="Class Textbox" class="title">Class Textbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Component</a></li>
<li>
<ul class="inheritance">
<li>de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Textbox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Drawable</a></code>, <code><a href="TextInput.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">TextInput</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MaskedTextBox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">MaskedTextBox</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Textbox</span>
extends <a href="Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Component</a>
implements <a href="Drawable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Drawable</a>, <a href="TextInput.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">TextInput</a></pre>
<div class="block">This class represents a text box. This is a component where the user can input
 text.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leondietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int)">Textbox</a></span>&#8203;(java.lang.String&nbsp;defaultText,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Use this constructor in order to generate a new text box.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a>&nbsp;c,
    <a href="../Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;mouseLocation)</code></th>
<td class="colLast">
<div class="block">Implement this method in order to draw your component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTextBuffer()">getCurrentTextBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">As most text inputs consist of an internal buffer this method should contain
 its state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnActiveState()">getOwnActiveState</a></span>()</code></th>
<td class="colLast">
<div class="block">This method should represent the components own activation state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to get the content of the text buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyActivationStateChanged(boolean)">notifyActivationStateChanged</a></span>&#8203;(boolean&nbsp;newState)</code></th>
<td class="colLast">
<div class="block">This method gets called by a ComponentController when the corresponding
 component gets activated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerKeyInput(int,boolean,boolean,boolean,boolean)">registerKeyInput</a></span>&#8203;(int&nbsp;key,
                boolean&nbsp;down,
                boolean&nbsp;up,
                boolean&nbsp;left,
                boolean&nbsp;right)</code></th>
<td class="colLast">
<div class="block">This method gets called by a ComponentController when there is new Text to be
 stored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">This setter sets the new text and puts the cursor position at its end.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Component</a></h3>
<code><a href="Component.html#getHeight()">getHeight</a>, <a href="Component.html#getPosition()">getPosition</a>, <a href="Component.html#getWidth()">getWidth</a>, <a href="Component.html#isEnabled()">isEnabled</a>, <a href="Component.html#isVisible()">isVisible</a>, <a href="Component.html#setEnabled(boolean)">setEnabled</a>, <a href="Component.html#setHeight(int)">setHeight</a>, <a href="Component.html#setPosition(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">setPosition</a>, <a href="Component.html#setVisible(boolean)">setVisible</a>, <a href="Component.html#setWidth(int)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Textbox</h4>
<pre>public&nbsp;Textbox&#8203;(java.lang.String&nbsp;defaultText,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Use this constructor in order to generate a new text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultText</code> - The text to begin with (can be empty or null)</dd>
<dd><code>x</code> - The x coordinate where the component should be placed.</dd>
<dd><code>y</code> - The y coordinate where the component should be placed.</dd>
<dd><code>width</code> - The width of the component.</dd>
<dd><code>height</code> - The height of the component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">This setter sets the new text and puts the cursor position at its end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The new text to set</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Use this method in order to get the content of the text buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current text</dd>
</dl>
</li>
</ul>
<a id="draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(<a href="../Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a>&nbsp;c,
                 <a href="../Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;mouseLocation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Drawable.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">Drawable</a></code></span></div>
<div class="block">Implement this method in order to draw your component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The Canvas to draw on.</dd>
<dd><code>mouseLocation</code> - the location of the mouse relative to the canvas</dd>
</dl>
</li>
</ul>
<a id="notifyActivationStateChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyActivationStateChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyActivationStateChanged&#8203;(boolean&nbsp;newState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TextInput.html#notifyActivationStateChanged(boolean)">TextInput</a></code></span></div>
<div class="block">This method gets called by a ComponentController when the corresponding
 component gets activated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInput.html#notifyActivationStateChanged(boolean)">notifyActivationStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="TextInput.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">TextInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - The new activation state.</dd>
</dl>
</li>
</ul>
<a id="getOwnActiveState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnActiveState</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getOwnActiveState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TextInput.html#getOwnActiveState()">TextInput</a></code></span></div>
<div class="block">This method should represent the components own activation state. It will be
 used by a ComponentView</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInput.html#getOwnActiveState()">getOwnActiveState</a></code>&nbsp;in interface&nbsp;<code><a href="TextInput.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">TextInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The internal state.</dd>
</dl>
</li>
</ul>
<a id="registerKeyInput(int,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKeyInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerKeyInput&#8203;(int&nbsp;key,
                             boolean&nbsp;down,
                             boolean&nbsp;up,
                             boolean&nbsp;left,
                             boolean&nbsp;right)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TextInput.html#registerKeyInput(int,boolean,boolean,boolean,boolean)">TextInput</a></code></span></div>
<div class="block">This method gets called by a ComponentController when there is new Text to be
 stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInput.html#registerKeyInput(int,boolean,boolean,boolean,boolean)">registerKeyInput</a></code>&nbsp;in interface&nbsp;<code><a href="TextInput.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">TextInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key that was pressed.</dd>
<dd><code>down</code> - Was the down arrow key pressed?</dd>
<dd><code>up</code> - Was the up arrow key pressed?</dd>
<dd><code>left</code> - Was the left arrow key pressed?</dd>
<dd><code>right</code> - Was the right arrow key pressed?</dd>
</dl>
</li>
</ul>
<a id="getCurrentTextBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentTextBuffer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentTextBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TextInput.html#getCurrentTextBuffer()">TextInput</a></code></span></div>
<div class="block">As most text inputs consist of an internal buffer this method should contain
 its state. A calling method must assume that it may return null if it isn't
 appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInput.html#getCurrentTextBuffer()">getCurrentTextBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="TextInput.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">TextInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current buffer content as a String or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Textbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
