<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Jan 16 22:28:31 CET 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents"><span class="typeNameLink">Textbox</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></dt>
<dd>
<div class="block">This class represents a text box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html#%3Cinit%3E(java.lang.String,int,int,int,int)">Textbox(String, int, int, int, int)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Textbox</a></dt>
<dd>
<div class="block">Use this constructor in order to generate a new text box.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/TextInput.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents"><span class="typeNameLink">TextInput</span></a> - Interface in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></dt>
<dd>
<div class="block">Use this class to mark your component as capable of accepting text.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Tile.html" title="class in de.uniluebeck.itm.schiffeversenken.engine"><span class="typeNameLink">Tile</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></dt>
<dd>
<div class="block">This abstract class represents a tile that can be drawn at a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Tile.html#%3Cinit%3E()">Tile()</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Tile.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html#TILE_SIZE">TILE_SIZE</a></span> - Static variable in class de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html" title="class in de.uniluebeck.itm.schiffeversenken.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html#toString()">toString()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#toString()">toString()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#translate(int,int)">translate(int, int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#translate(int,int)">translate(int, int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/MatrixTest.html#transMatrix(int%5B%5D%5B%5D)">transMatrix(int[][])</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.main.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/MatrixTest.html" title="class in de.uniluebeck.itm.schiffeversenken.main">MatrixTest</a></dt>
<dd>
<div class="block">Transpose the Matrix, change rows and columns</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
