<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Jan 30 20:34:52 CET 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html#add(int,int)">add(int, int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></dt>
<dd>
<div class="block">Add another vector onto this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html#add(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">add(Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></dt>
<dd>
<div class="block">Add another vector onto this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#addAiPoints(int)">addAiPoints(int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>
<div class="block">Use this method in order to increase the amount of points the AI player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#addPlayerPoints(int)">addPlayerPoints(int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>
<div class="block">Use this method in order to increase the amount of points the human player has.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html" title="class in de.uniluebeck.itm.schiffeversenken.game.ai"><span class="typeNameLink">AIAgent</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html#%3Cinit%3E(int)">AIAgent(int)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.game.ai.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html" title="class in de.uniluebeck.itm.schiffeversenken.game.ai">AIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="class in de.uniluebeck.itm.schiffeversenken.engine"><span class="typeNameLink">Application</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></dt>
<dd>
<div class="block">Application
 
 this class contains the application boiler plate code to be run on a
 graphical OS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html" title="class in de.uniluebeck.itm.schiffeversenken.engine"><span class="typeNameLink">AssetRegistry</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></dt>
<dd>
<div class="block">This class holds all your assets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html#%3Cinit%3E()">AssetRegistry()</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AssetRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html#attach()">attach()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></dt>
<dd>
<div class="block">This method will be called when the scene becomes visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html#attach()">attach()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">SmartScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html#attach()">attach()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.utilityscenes.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">CrashDialogScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html#attach()">attach()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">LoadingScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html#attach()">attach()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">ShipPlacementMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#AVAIABLE_CPU_CORES">AVAIABLE_CPU_CORES</a></span> - Static variable in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine"><span class="typeNameLink">AWTGUIContext</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></dt>
<dd>
<div class="block">This class implements an GUI adapter to Java/AWT</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html#%3Cinit%3E(java.lang.String,int,int)">AWTGUIContext(String, int, int)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AWTGUIContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.AWTTile.html" title="class in de.uniluebeck.itm.schiffeversenken.engine"><span class="typeNameLink">AWTGUIContext.AWTTile</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
