<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Nov 28 18:27:06 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#increaseRoundCounter()">increaseRoundCounter()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>
<div class="block">This method increases the round counter by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/MatrixTest.html#initMatrix(int,int,int%5B%5D%5B%5D)">initMatrix(int, int, int[][])</a></span> - Static method in class de.uniluebeck.itm.schiffeversenken.main.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/MatrixTest.html" title="class in de.uniluebeck.itm.schiffeversenken.main">MatrixTest</a></dt>
<dd>
<div class="block">Initialize the Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html#isActivated()">isActivated()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html#isCurrentlyExpanded()">isCurrentlyExpanded()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">DropdownSelector</a></dt>
<dd>
<div class="block">Use this method to check if the selector is currently expanded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html#isCurrentlyLate()">isCurrentlyLate()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">DropdownSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/LateRendering.html#isCurrentlyLate()">isCurrentlyLate()</a></span> - Method in interface de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/LateRendering.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">LateRendering</a></dt>
<dd>
<div class="block">This method must be implemented to check if the current object should be rendered late at the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#isEnabled()">isEnabled()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Component</a></dt>
<dd>
<div class="block">Use this method to check if the component is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#isFPSDisplayEnabled()">isFPSDisplayEnabled()</a></span> - Static method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html#isInputDebuggingEnabled()">isInputDebuggingEnabled()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">GUIContext</a></dt>
<dd>
<div class="block">Use this method in order to check if input debugging is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#isRoundChanging()">isRoundChanging()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>
<div class="block">Use this method in order to check if the round is currently changing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#isStillRunning()">isStillRunning()</a></span> - Static method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Application</a></dt>
<dd>
<div class="block">Use this function to check if the game is still running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html#isSunken()">isSunken()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ship</a></dt>
<dd>
<div class="block">Checks if a ship is sunken or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html#isUp()">isUp()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ship</a></dt>
<dd>
<div class="block">get()-Method for the orientation of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#isVisible()">isVisible()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Component</a></dt>
<dd>
<div class="block">Use this method to check if the component is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html#iterateOverShips(java.util.function.Consumer)">iterateOverShips(Consumer&lt;Ship&gt;)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a></dt>
<dd>
<div class="block">This method passes the lambda action to the java implementation of a distributed for each action.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
