<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Nov 28 18:27:06 CET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a> - package de.uniluebeck.itm.schiffeversenken.engine</dt>
<dd>
<div class="block">This package contains all the classes that should be hidden from the user</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a> - package de.uniluebeck.itm.schiffeversenken.engine.uicomponents</dt>
<dd>
<div class="block">This package contains home made GUI components.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a> - package de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</dt>
<dd>
<div class="block">This package contains scenes that are not really part of the game.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a> - package de.uniluebeck.itm.schiffeversenken.game</dt>
<dd>
<div class="block">This package contains classes that are directly relevant to the game logic.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.ai</a> - package de.uniluebeck.itm.schiffeversenken.game.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a> - package de.uniluebeck.itm.schiffeversenken.game.menues</dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a> - package de.uniluebeck.itm.schiffeversenken.game.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/package-summary.html">de.uniluebeck.itm.schiffeversenken.main</a> - package de.uniluebeck.itm.schiffeversenken.main</dt>
<dd>
<div class="block">Schiffe versenken - Das Erstispiel</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html#destroy()">destroy()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AWTGUIContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html#destroy()">destroy()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">GUIContext</a></dt>
<dd>
<div class="block">Call this method in order to destroy the gui objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html#detach()">detach()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></dt>
<dd>
<div class="block">This method will be called just before the scene becomes invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html#detach()">detach()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">SmartScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html#detach()">detach()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.utilityscenes.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">CrashDialogScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html#detach()">detach()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">LoadingScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html#detach()">detach()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">ShipPlacementMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/MatrixTest.html#diagonalMatrix(int,int%5B%5D%5B%5D)">diagonalMatrix(int, int[][])</a></span> - Static method in class de.uniluebeck.itm.schiffeversenken.main.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/MatrixTest.html" title="class in de.uniluebeck.itm.schiffeversenken.main">MatrixTest</a></dt>
<dd>
<div class="block">Change the diagonal values of the Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html#dispatchWork(java.lang.Runnable)">dispatchWork(Runnable)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Controller</a></dt>
<dd>
<div class="block">Use this method in order to enqueue work to be processed later on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></dt>
<dd>
<div class="block">This method gets called when ever the application decides that it needs to
 redraw the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">SmartScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Button.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Button.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Drawable.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in interface de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Drawable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Drawable</a></dt>
<dd>
<div class="block">Implement this method in order to draw your component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">DropdownSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ListBox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ListBox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/SimpleLabel.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/SimpleLabel.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">SimpleLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Textbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.utilityscenes.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">CrashDialogScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">LoadingScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">ShipPlacementMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Drawable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents"><span class="typeNameLink">Drawable</span></a> - Interface in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></dt>
<dd>
<div class="block">Use this interface to make your component drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">drawLine(Vec2, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">drawLine(Vec2, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></dt>
<dd>
<div class="block">Use this method in oder to draw a Line from the first point to the second
 point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#drawRect(int,int,int,int)">drawRect(int, int, int, int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#drawRect(int,int,int,int)">drawRect(int, int, int, int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></dt>
<dd>
<div class="block">Use this method in order to draw (an unfilled) rectangle on the given
 location in the given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#drawRoundRect(int,int,int,int,int,int)">drawRoundRect(int, int, int, int, int, int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#drawRoundRect(int,int,int,int,int,int)">drawRoundRect(int, int, int, int, int, int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></dt>
<dd>
<div class="block">Use this method to draw a rectangle with round corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#drawString(int,int,java.lang.String)">drawString(int, int, String)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#drawString(int,int,java.lang.String)">drawString(int, int, String)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></dt>
<dd>
<div class="block">Use this method in order to draw a string at the given location.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents"><span class="typeNameLink">DropdownSelector</span></a>&lt;<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="type parameter in DropdownSelector">K</a>&gt; - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></dt>
<dd>
<div class="block">This component allows you to select different items when you click on them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html#%3Cinit%3E(java.util.Map,int,int,int,int)">DropdownSelector(Map&lt;K, String&gt;, int, int, int, int)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">DropdownSelector</a></dt>
<dd>
<div class="block">Use this constructor to generate a new instance of an drop down selector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html#%3Cinit%3E(java.util.Map,int,int,int,int,K)">DropdownSelector(Map&lt;K, String&gt;, int, int, int, int, K)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">DropdownSelector</a></dt>
<dd>
<div class="block">Use this constructor to generate a new instance of an drop down selector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
