<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Dec 12 17:32:16 CET 2021 -->
<title>BufferedImageCanvas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferedImageCanvas";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedImageCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">schiffeversenken</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></div>
<h2 title="Class BufferedImageCanvas" class="title">Class BufferedImageCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">de.uniluebeck.itm.schiffeversenken.engine.Canvas</a></li>
<li>
<ul class="inheritance">
<li>de.uniluebeck.itm.schiffeversenken.engine.BufferedImageCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">BufferedImageCanvas</span>
extends <a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></pre>
<div class="block">This canvas is SWING/AWT compatible.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leondietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.image.BufferedImage)">BufferedImageCanvas</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clears the canvas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">drawLine</a></span>&#8203;(<a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;p1,
        <a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Use this method in oder to draw a Line from the first point to the second
 point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect(int,int,int,int)">drawRect</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Use this method in order to draw (an unfilled) rectangle on the given
 location in the given size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRoundRect(int,int,int,int,int,int)">drawRoundRect</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;arc_width,
             int&nbsp;arc_height)</code></th>
<td class="colLast">
<div class="block">Use this method to draw a rectangle with round corners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawString(int,int,java.lang.String)">drawString</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Use this method in order to draw a string at the given location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillRect(int,int,int,int)">fillRect</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Use this method in order to fill in a rectangle on the given location in the
 given size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillRoundRect(int,int,int,int,int,int)">fillRoundRect</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;arc_width,
             int&nbsp;arc_height)</code></th>
<td class="colLast">
<div class="block">Use this method to fill in a rectangle with round corners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shall return the current cursor color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolutionHeight()">getResolutionHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to obtain the resolution height of the rendering
 context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolutionWidth()">getResolutionWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to obtain the resolution width of the rendering
 context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextDimensions(java.lang.String)">getTextDimensions</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Get the text representation dimensions on the current canvas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate2D(double)">rotate2D</a></span>&#8203;(double&nbsp;theta)</code></th>
<td class="colLast">
<div class="block">Use this method in order to perform a singular rotation on the planaric
 projection according to the given angle</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(double,double,double,double)">setColor</a></span>&#8203;(double&nbsp;r,
        double&nbsp;g,
        double&nbsp;b,
        double&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Use this method in order to set a new Color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(int,int)">translate</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.uniluebeck.itm.schiffeversenken.engine.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniluebeck.itm.schiffeversenken.engine.<a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></h3>
<code><a href="Canvas.html#setColor(double,double,double)">setColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedImageCanvas</h4>
<pre>public&nbsp;BufferedImageCanvas&#8203;(java.awt.image.BufferedImage&nbsp;bufferedImage)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#clear()">Canvas</a></code></span></div>
<div class="block">This method clears the canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a id="setColor(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(double&nbsp;r,
                     double&nbsp;g,
                     double&nbsp;b,
                     double&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#setColor(double,double,double,double)">Canvas</a></code></span></div>
<div class="block">Use this method in order to set a new Color. Valid values range from 0 to 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#setColor(double,double,double,double)">setColor</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The red component</dd>
<dd><code>g</code> - The green component</dd>
<dd><code>b</code> - The blue component</dd>
<dd><code>a</code> - The alpha component (if supported. Otherwise ignored.)</dd>
</dl>
</li>
</ul>
<a id="drawRect(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawRect&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#drawRect(int,int,int,int)">Canvas</a></code></span></div>
<div class="block">Use this method in order to draw (an unfilled) rectangle on the given
 location in the given size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#drawRect(int,int,int,int)">drawRect</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate to draw the rectangle at</dd>
<dd><code>y</code> - The Y coordinate to draw the rectangle at</dd>
<dd><code>width</code> - The width to draw the rectangle with</dd>
<dd><code>height</code> - The height to draw the rectangle with</dd>
</dl>
</li>
</ul>
<a id="drawRoundRect(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoundRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawRoundRect&#8203;(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;arc_width,
                          int&nbsp;arc_height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#drawRoundRect(int,int,int,int,int,int)">Canvas</a></code></span></div>
<div class="block">Use this method to draw a rectangle with round corners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#drawRoundRect(int,int,int,int,int,int)">drawRoundRect</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate to draw the rectangle at</dd>
<dd><code>y</code> - The Y coordinate to draw the rectangle at</dd>
<dd><code>width</code> - The width to draw the rectangle with</dd>
<dd><code>height</code> - The height to draw the rectangle with</dd>
<dd><code>arc_width</code> - The width of the rounding arc</dd>
<dd><code>arc_height</code> - The height of the rounding arc</dd>
</dl>
</li>
</ul>
<a id="fillRect(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillRect&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#fillRect(int,int,int,int)">Canvas</a></code></span></div>
<div class="block">Use this method in order to fill in a rectangle on the given location in the
 given size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#fillRect(int,int,int,int)">fillRect</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate to draw the rectangle at</dd>
<dd><code>y</code> - The Y coordinate to draw the rectangle at</dd>
<dd><code>width</code> - The width to draw the rectangle with</dd>
<dd><code>height</code> - The height to draw the rectangle with</dd>
</dl>
</li>
</ul>
<a id="fillRoundRect(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRoundRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillRoundRect&#8203;(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;arc_width,
                          int&nbsp;arc_height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#fillRoundRect(int,int,int,int,int,int)">Canvas</a></code></span></div>
<div class="block">Use this method to fill in a rectangle with round corners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#fillRoundRect(int,int,int,int,int,int)">fillRoundRect</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate to draw the rectangle at</dd>
<dd><code>y</code> - The Y coordinate to draw the rectangle at</dd>
<dd><code>width</code> - The width to draw the rectangle with</dd>
<dd><code>height</code> - The height to draw the rectangle with</dd>
<dd><code>arc_width</code> - The width of the rounding arc</dd>
<dd><code>arc_height</code> - The height of the rounding arc</dd>
</dl>
</li>
</ul>
<a id="drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawLine&#8203;(<a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;p1,
                     <a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;p2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">Canvas</a></code></span></div>
<div class="block">Use this method in oder to draw a Line from the first point to the second
 point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">drawLine</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The point where the line should start</dd>
<dd><code>p2</code> - The point where the line should end</dd>
</dl>
</li>
</ul>
<a id="drawString(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawString&#8203;(int&nbsp;x,
                       int&nbsp;y,
                       java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#drawString(int,int,java.lang.String)">Canvas</a></code></span></div>
<div class="block">Use this method in order to draw a string at the given location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#drawString(int,int,java.lang.String)">drawString</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate where the text should be drawn</dd>
<dd><code>y</code> - The Y coordinate where the text should be drawn</dd>
<dd><code>text</code> - The text to be drawn</dd>
</dl>
</li>
</ul>
<a id="rotate2D(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate2D</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate2D&#8203;(double&nbsp;theta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#rotate2D(double)">Canvas</a></code></span></div>
<div class="block">Use this method in order to perform a singular rotation on the planaric
 projection according to the given angle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#rotate2D(double)">rotate2D</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - The angle of the rotation to perform</dd>
</dl>
</li>
</ul>
<a id="translate(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(int&nbsp;x,
                      int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Canvas.html#translate(int,int)">translate</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a id="getResolutionWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResolutionWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#getResolutionWidth()">Canvas</a></code></span></div>
<div class="block">Use this method in order to obtain the resolution width of the rendering
 context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#getResolutionWidth()">getResolutionWidth</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the context</dd>
</dl>
</li>
</ul>
<a id="getResolutionHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResolutionHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#getResolutionHeight()">Canvas</a></code></span></div>
<div class="block">Use this method in order to obtain the resolution height of the rendering
 context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#getResolutionHeight()">getResolutionHeight</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the context</dd>
</dl>
</li>
</ul>
<a id="getTextDimensions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDimensions</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;getTextDimensions&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#getTextDimensions(java.lang.String)">Canvas</a></code></span></div>
<div class="block">Get the text representation dimensions on the current canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#getTextDimensions(java.lang.String)">getTextDimensions</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to compute the dimensions of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vec2 object. (X = width of text, Y = height of text)</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Canvas.html#getColor()">Canvas</a></code></span></div>
<div class="block">This method shall return the current cursor color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Canvas.html#getColor()">getColor</a></code>&nbsp;in class&nbsp;<code><a href="Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of doubles indexing r,g,b,a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedImageCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
