<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Dec 12 17:32:16 CET 2021 -->
<title>Uses of Package de.uniluebeck.itm.schiffeversenken.engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.uniluebeck.itm.schiffeversenken.engine";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package de.uniluebeck.itm.schiffeversenken.engine" class="title">Uses of Package<br>de.uniluebeck.itm.schiffeversenken.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.engine">de.uniluebeck.itm.schiffeversenken.engine</a></th>
<td class="colLast">
<div class="block">This package contains all the classes that should be hidden from the user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></th>
<td class="colLast">
<div class="block">This package contains home made GUI components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a></th>
<td class="colLast">
<div class="block">This package contains scenes that are not really part of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.game">de.uniluebeck.itm.schiffeversenken.game</a></th>
<td class="colLast">
<div class="block">This package contains classes that are directly relevant to the game logic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.game.menues">de.uniluebeck.itm.schiffeversenken.game.menues</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.game.model">de.uniluebeck.itm.schiffeversenken.game.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="de.uniluebeck.itm.schiffeversenken.engine">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a> used by <a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Canvas.html#de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></th>
<td class="colLast">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Controller.html#de.uniluebeck.itm.schiffeversenken.engine">Controller</a></th>
<td class="colLast">
<div class="block">Instantiate this class in order to implement your user interaction logic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GUIContext.html#de.uniluebeck.itm.schiffeversenken.engine">GUIContext</a></th>
<td class="colLast">
<div class="block">GUIContext
 
 This class provides an abstraction to the OS windowing subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Scene.html#de.uniluebeck.itm.schiffeversenken.engine">Scene</a></th>
<td class="colLast">
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Tile.html#de.uniluebeck.itm.schiffeversenken.engine">Tile</a></th>
<td class="colLast">
<div class="block">This abstract class represents a tile that can be drawn at a given position.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></th>
<td class="colLast">
<div class="block">A 2 dimensional vector based on integers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/View.html#de.uniluebeck.itm.schiffeversenken.engine">View</a></th>
<td class="colLast">
<div class="block">This class only purpose is to provide graphical output to your model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="de.uniluebeck.itm.schiffeversenken.engine.uicomponents">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a> used by <a href="uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Canvas.html#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Canvas</a></th>
<td class="colLast">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Controller.html#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Controller</a></th>
<td class="colLast">
<div class="block">Instantiate this class in order to implement your user interaction logic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Vec2</a></th>
<td class="colLast">
<div class="block">A 2 dimensional vector based on integers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/View.html#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">View</a></th>
<td class="colLast">
<div class="block">This class only purpose is to provide graphical output to your model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a> used by <a href="utilityscenes/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Canvas.html#de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">Canvas</a></th>
<td class="colLast">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Scene.html#de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">Scene</a></th>
<td class="colLast">
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">Vec2</a></th>
<td class="colLast">
<div class="block">A 2 dimensional vector based on integers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="de.uniluebeck.itm.schiffeversenken.game">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a> used by <a href="../game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Canvas.html#de.uniluebeck.itm.schiffeversenken.game">Canvas</a></th>
<td class="colLast">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Controller.html#de.uniluebeck.itm.schiffeversenken.game">Controller</a></th>
<td class="colLast">
<div class="block">Instantiate this class in order to implement your user interaction logic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Scene.html#de.uniluebeck.itm.schiffeversenken.game">Scene</a></th>
<td class="colLast">
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SmartScene.html#de.uniluebeck.itm.schiffeversenken.game">SmartScene</a></th>
<td class="colLast">
<div class="block">While a scene object is a low level interface to the graphics stack it lacks
 some convenience.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.game">Vec2</a></th>
<td class="colLast">
<div class="block">A 2 dimensional vector based on integers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/View.html#de.uniluebeck.itm.schiffeversenken.game">View</a></th>
<td class="colLast">
<div class="block">This class only purpose is to provide graphical output to your model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="de.uniluebeck.itm.schiffeversenken.game.menues">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a> used by <a href="../game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Canvas.html#de.uniluebeck.itm.schiffeversenken.game.menues">Canvas</a></th>
<td class="colLast">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Scene.html#de.uniluebeck.itm.schiffeversenken.game.menues">Scene</a></th>
<td class="colLast">
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SmartScene.html#de.uniluebeck.itm.schiffeversenken.game.menues">SmartScene</a></th>
<td class="colLast">
<div class="block">While a scene object is a low level interface to the graphics stack it lacks
 some convenience.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.game.menues">Vec2</a></th>
<td class="colLast">
<div class="block">A 2 dimensional vector based on integers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="de.uniluebeck.itm.schiffeversenken.game.model">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a> used by <a href="../game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.game.model">Vec2</a></th>
<td class="colLast">
<div class="block">A 2 dimensional vector based on integers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
