<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Mar 06 20:21:52 CET 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/MaskedTextBox.html#registerKeyInput(int,boolean,boolean,boolean,boolean)">registerKeyInput(int, boolean, boolean, boolean, boolean)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/MaskedTextBox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">MaskedTextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html#registerKeyInput(int,boolean,boolean,boolean,boolean)">registerKeyInput(int, boolean, boolean, boolean, boolean)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Textbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/TextInput.html#registerKeyInput(int,boolean,boolean,boolean,boolean)">registerKeyInput(int, boolean, boolean, boolean, boolean)</a></span> - Method in interface de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/TextInput.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">TextInput</a></dt>
<dd>
<div class="block">This method gets called by a ComponentController when there is new Text to be
 stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html#registerTile(java.lang.String,de.uniluebeck.itm.schiffeversenken.engine.Tile)">registerTile(String, Tile)</a></span> - Static method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AssetRegistry</a></dt>
<dd>
<div class="block">Use this method in order to register a tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentView.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentView.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ComponentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/View.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/View.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">View</a></dt>
<dd>
<div class="block">Implement this method in order to draw your swag!</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameView.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameView.html" title="class in de.uniluebeck.itm.schiffeversenken.game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.AWTTile.html#renderAt(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">renderAt(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.AWTTile.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AWTGUIContext.AWTTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Tile.html#renderAt(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">renderAt(Canvas, Vec2)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Tile.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Tile</a></dt>
<dd>
<div class="block">Use this method in order to render the tile at a given location on the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html#renderGameField(de.uniluebeck.itm.schiffeversenken.engine.Canvas,int,int)">renderGameField(Canvas, int, int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html" title="class in de.uniluebeck.itm.schiffeversenken.game">GameFieldRenderer</a></dt>
<dd>
<div class="block">Use this method in order to render a game field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html#renderMouseOver(de.uniluebeck.itm.schiffeversenken.engine.Canvas,int,int,int,int)">renderMouseOver(Canvas, int, int, int, int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html" title="class in de.uniluebeck.itm.schiffeversenken.game">GameFieldRenderer</a></dt>
<dd>
<div class="block">Method makes the tile transparent if the mouse cursor hits the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#rotate2D(double)">rotate2D(double)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#rotate2D(double)">rotate2D(double)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></dt>
<dd>
<div class="block">Use this method in order to perform a singular rotation on the planaric
 projection according to the given angle</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model"><span class="typeNameLink">Ruleset</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a></dt>
<dd>
<div class="block">This class contains the rules for a running game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#%3Cinit%3E(java.lang.String)">Ruleset(String)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></dt>
<dd>
<div class="block">Use this constructor in order to get a new rule set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
