<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Mar 06 20:21:52 CET 2022 -->
<title>GameModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">schiffeversenken</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a></div>
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniluebeck.itm.schiffeversenken.game.model.GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.GameField,de.uniluebeck.itm.schiffeversenken.game.model.GameField,de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,de.uniluebeck.itm.schiffeversenken.game.ai.AIAgent,java.lang.String,java.lang.String)">GameModel</a></span>&#8203;(<a href="GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a>&nbsp;humanPlayerField,
         <a href="GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a>&nbsp;computerPlayerField,
         <a href="Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a>&nbsp;rules,
         <a href="../ai/AIAgent.html" title="class in de.uniluebeck.itm.schiffeversenken.game.ai">AIAgent</a>&nbsp;agent,
         java.lang.String&nbsp;playerName,
         java.lang.String&nbsp;computerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAiPoints(int)">addAiPoints</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Use this method in order to increase the amount of points the AI player has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayerPoints(int)">addPlayerPoints</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Use this method in order to increase the amount of points the human player has.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ai/AIAgent.html" title="class in de.uniluebeck.itm.schiffeversenken.game.ai">AIAgent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgent()">getAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAiPoints()">getAiPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to get the points of the AI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComputerName()">getComputerName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComputerPlayerField()">getComputerPlayerField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanPlayerField()">getHumanPlayerField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpponentsFieldDimensions()">getOpponentsFieldDimensions</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is a getter for the opponents game field dimensions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpponentsFieldPosition()">getOpponentsFieldPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is a getter for the opponents game field position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerName()">getPlayerName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerPoints()">getPlayerPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to get the points of the human player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundCounter()">getRoundCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this getter in order to get the current round counter value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRules()">getRules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseRoundCounter()">increaseRoundCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">This method increases the round counter by 1.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRoundChanging()">isRoundChanging</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to check if the round is currently changing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoundChangingFlag(boolean)">setRoundChangingFlag</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Use this method in order to change the round changing flag status.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateOpponentsFieldOnScreenData(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">updateOpponentsFieldOnScreenData</a></span>&#8203;(<a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;position,
                                <a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;dimensions)</code></th>
<td class="colLast">
<div class="block">Use this method in order to update the opponents game field visualization data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.uniluebeck.itm.schiffeversenken.game.model.GameField,de.uniluebeck.itm.schiffeversenken.game.model.GameField,de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,de.uniluebeck.itm.schiffeversenken.game.ai.AIAgent,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel&#8203;(<a href="GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a>&nbsp;humanPlayerField,
                 <a href="GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a>&nbsp;computerPlayerField,
                 <a href="Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a>&nbsp;rules,
                 <a href="../ai/AIAgent.html" title="class in de.uniluebeck.itm.schiffeversenken.game.ai">AIAgent</a>&nbsp;agent,
                 java.lang.String&nbsp;playerName,
                 java.lang.String&nbsp;computerName)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHumanPlayerField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanPlayerField</h4>
<pre class="methodSignature">public&nbsp;<a href="GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a>&nbsp;getHumanPlayerField()</pre>
</li>
</ul>
<a id="getComputerPlayerField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerPlayerField</h4>
<pre class="methodSignature">public&nbsp;<a href="GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a>&nbsp;getComputerPlayerField()</pre>
</li>
</ul>
<a id="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre class="methodSignature">public&nbsp;<a href="Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a>&nbsp;getRules()</pre>
</li>
</ul>
<a id="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre class="methodSignature">public&nbsp;<a href="../ai/AIAgent.html" title="class in de.uniluebeck.itm.schiffeversenken.game.ai">AIAgent</a>&nbsp;getAgent()</pre>
</li>
</ul>
<a id="getPlayerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
</li>
</ul>
<a id="getComputerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComputerName()</pre>
</li>
</ul>
<a id="increaseRoundCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseRoundCounter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseRoundCounter()</pre>
<div class="block">This method increases the round counter by 1.</div>
</li>
</ul>
<a id="getRoundCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundCounter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRoundCounter()</pre>
<div class="block">Use this getter in order to get the current round counter value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current round number.</dd>
</dl>
</li>
</ul>
<a id="setRoundChangingFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundChangingFlag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoundChangingFlag&#8203;(boolean&nbsp;newValue)</pre>
<div class="block">Use this method in order to change the round changing flag status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - true if the round is currently changing or otherwise false.</dd>
</dl>
</li>
</ul>
<a id="isRoundChanging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoundChanging</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRoundChanging()</pre>
<div class="block">Use this method in order to check if the round is currently changing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is or otherwise false.</dd>
</dl>
</li>
</ul>
<a id="updateOpponentsFieldOnScreenData(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOpponentsFieldOnScreenData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateOpponentsFieldOnScreenData&#8203;(<a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;position,
                                             <a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;dimensions)</pre>
<div class="block">Use this method in order to update the opponents game field visualization data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The new position to set</dd>
<dd><code>dimensions</code> - The new dimensions to set</dd>
</dl>
</li>
</ul>
<a id="getOpponentsFieldPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentsFieldPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;getOpponentsFieldPosition()</pre>
<div class="block">This method is a getter for the opponents game field position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered position on screen.</dd>
</dl>
</li>
</ul>
<a id="getOpponentsFieldDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentsFieldDimensions</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;getOpponentsFieldDimensions()</pre>
<div class="block">This method is a getter for the opponents game field dimensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual dimensions of the field on screen.</dd>
</dl>
</li>
</ul>
<a id="getPlayerPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerPoints()</pre>
<div class="block">Use this method in order to get the points of the human player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of points the player has.</dd>
</dl>
</li>
</ul>
<a id="addPlayerPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayerPoints&#8203;(int&nbsp;points)</pre>
<div class="block">Use this method in order to increase the amount of points the human player has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The points to add</dd>
</dl>
</li>
</ul>
<a id="getAiPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAiPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAiPoints()</pre>
<div class="block">Use this method in order to get the points of the AI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of points the AI has.</dd>
</dl>
</li>
</ul>
<a id="addAiPoints(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAiPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAiPoints&#8203;(int&nbsp;points)</pre>
<div class="block">Use this method in order to increase the amount of points the AI player has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The points to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
