<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Nov 28 18:27:06 CET 2021 -->
<title>ListBox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListBox";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">schiffeversenken</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></div>
<h2 title="Class ListBox" class="title">Class ListBox&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Component</a></li>
<li>
<ul class="inheritance">
<li>de.uniluebeck.itm.schiffeversenken.engine.uicomponents.ListBox&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Clickable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Clickable</a></code>, <code><a href="Drawable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ListBox&lt;E&gt;</span>
extends <a href="Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Component</a>
implements <a href="Drawable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Drawable</a>, <a href="Clickable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Clickable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,java.util.List,java.util.concurrent.Callable,java.util.function.Consumer)">ListBox</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       java.util.List&lt;<a href="ListBox.html" title="type parameter in ListBox">E</a>&gt;&nbsp;items,
       java.util.concurrent.Callable&lt;<a href="ListBox.html" title="type parameter in ListBox">E</a>&gt;&nbsp;plusActionCallable,
       java.util.function.Consumer&lt;<a href="ListBox.html" title="type parameter in ListBox">E</a>&gt;&nbsp;editActionConsumer)</code></th>
<td class="colLast">
<div class="block">Use this constructor in order to generate a new ListBox.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">checkedIfClicked</a></span>&#8203;(<a href="../Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;clickPosition)</code></th>
<td class="colLast">
<div class="block">This method gets called in order to check if the object on screen was clicked
 on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a>&nbsp;c,
    <a href="../Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;mouseLocation)</code></th>
<td class="colLast">
<div class="block">Implement this method in order to draw your component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ListBox.html" title="type parameter in ListBox">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to retrieve the items within this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performAction()">performAction</a></span>()</code></th>
<td class="colLast">
<div class="block">After an controller agent selected the attached object as the target of the
 click action it will call this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Component</a></h3>
<code><a href="Component.html#getHeight()">getHeight</a>, <a href="Component.html#getPosition()">getPosition</a>, <a href="Component.html#getWidth()">getWidth</a>, <a href="Component.html#isEnabled()">isEnabled</a>, <a href="Component.html#isVisible()">isVisible</a>, <a href="Component.html#setEnabled(boolean)">setEnabled</a>, <a href="Component.html#setHeight(int)">setHeight</a>, <a href="Component.html#setPosition(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">setPosition</a>, <a href="Component.html#setVisible(boolean)">setVisible</a>, <a href="Component.html#setWidth(int)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,java.util.List,java.util.concurrent.Callable,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListBox</h4>
<pre>public&nbsp;ListBox&#8203;(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               java.util.List&lt;<a href="ListBox.html" title="type parameter in ListBox">E</a>&gt;&nbsp;items,
               java.util.concurrent.Callable&lt;<a href="ListBox.html" title="type parameter in ListBox">E</a>&gt;&nbsp;plusActionCallable,
               java.util.function.Consumer&lt;<a href="ListBox.html" title="type parameter in ListBox">E</a>&gt;&nbsp;editActionConsumer)</pre>
<div class="block">Use this constructor in order to generate a new ListBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the list box.</dd>
<dd><code>y</code> - The y position of the list box.</dd>
<dd><code>width</code> - The width of the list box.</dd>
<dd><code>height</code> - The height of the list box.</dd>
<dd><code>items</code> - The item list to use. It might be smart to use an array list.</dd>
<dd><code>plusActionCallable</code> - A callable that will be triggered when the plus button was pressed. It needs to return
                           a new entity of E that will be added to the items list. Keep in mind that this
                           operation will run on the graphics thread so you can't introduce calls that require a
                           long time to finish. The component won't be locked for new button presses while doing
                           so.</dd>
<dd><code>editActionConsumer</code> - This consumer will be called with the item to edit if the user wishes to do so.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedIfClicked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkedIfClicked&#8203;(<a href="../Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;clickPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Clickable.html#checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">Clickable</a></code></span></div>
<div class="block">This method gets called in order to check if the object on screen was clicked
 on. Do not perform any actions within this method as it may cause
 interference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Clickable.html#checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">checkedIfClicked</a></code>&nbsp;in interface&nbsp;<code><a href="Clickable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Clickable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickPosition</code> - The position on the canvas where the user clicked at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if you think that the user meant this object.</dd>
</dl>
</li>
</ul>
<a id="performAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performAction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Clickable.html#performAction()">Clickable</a></code></span></div>
<div class="block">After an controller agent selected the attached object as the target of the
 click action it will call this method. You may perform your (lightweight)
 operations now.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Clickable.html#performAction()">performAction</a></code>&nbsp;in interface&nbsp;<code><a href="Clickable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Clickable</a></code></dd>
</dl>
</li>
</ul>
<a id="draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(<a href="../Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a>&nbsp;c,
                 <a href="../Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;mouseLocation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Drawable.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">Drawable</a></code></span></div>
<div class="block">Implement this method in order to draw your component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The Canvas to draw on.</dd>
<dd><code>mouseLocation</code> - the location of the mouse relative to the canvas</dd>
</dl>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ListBox.html" title="type parameter in ListBox">E</a>&gt;&nbsp;getItems()</pre>
<div class="block">Use this method in order to retrieve the items within this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The items as a list of E</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
