<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Jan 30 20:34:52 CET 2022 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">schiffeversenken</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></div>
<h2 title="Class Controller" class="title">Class Controller&lt;Model&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniluebeck.itm.schiffeversenken.engine.Controller&lt;Model&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="uicomponents/ComponentController.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ComponentController</a></code>, <code><a href="../game/GameController.html" title="class in de.uniluebeck.itm.schiffeversenken.game">GameController</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Controller&lt;Model&gt;</span>
extends java.lang.Object</pre>
<div class="block">Instantiate this class in order to implement your user interaction logic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leondietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Model)">Controller</a></span>&#8203;(<a href="Controller.html" title="type parameter in Controller">Model</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This constructor doesn't do anything fancy beside initializing the model.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></span>&#8203;(<a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Use this method to check where the user clicked at your scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchWork(java.lang.Runnable)">dispatchWork</a></span>&#8203;(java.lang.Runnable&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Use this method in order to enqueue work to be processed later on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Controller.html" title="type parameter in Controller">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelInstance()">getModelInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to access the underlying model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWork()">hasWork</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to check if the controller has an active (full) work queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPressed(int,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">keyPressed</a></span>&#8203;(int&nbsp;key,
          boolean&nbsp;shift,
          boolean&nbsp;alt,
          boolean&nbsp;ctrl,
          boolean&nbsp;down,
          boolean&nbsp;up,
          boolean&nbsp;left,
          boolean&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Use this method in order to receive newly pressed keys</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performFrequentUpdates()">performFrequentUpdates</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets called just before the view renders the scene.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepare()">prepare</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to prepare the controller for being rendered by a
 view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startWorkStack()">startWorkStack</a></span>()</code></th>
<td class="colLast">
<div class="block">This method starts the processing of the dispatched work queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets called when the scene gets detached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller&#8203;(<a href="Controller.html" title="type parameter in Controller">Model</a>&nbsp;m)</pre>
<div class="block">This constructor doesn't do anything fancy beside initializing the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The model to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getModelInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelInstance</h4>
<pre class="methodSignature">public final&nbsp;<a href="Controller.html" title="type parameter in Controller">Model</a>&nbsp;getModelInstance()</pre>
<div class="block">Use this method in order to access the underlying model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model instance.</dd>
</dl>
</li>
</ul>
<a id="clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickedAt</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;clickedAt&#8203;(<a href="Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;position)</pre>
<div class="block">Use this method to check where the user clicked at your scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The mouse cursor position relative to your scene.</dd>
</dl>
</li>
</ul>
<a id="keyPressed(int,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;keyPressed&#8203;(int&nbsp;key,
                                boolean&nbsp;shift,
                                boolean&nbsp;alt,
                                boolean&nbsp;ctrl,
                                boolean&nbsp;down,
                                boolean&nbsp;up,
                                boolean&nbsp;left,
                                boolean&nbsp;right)</pre>
<div class="block">Use this method in order to receive newly pressed keys</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The pressed key</dd>
<dd><code>shift</code> - Was the shift modifier pressed?</dd>
<dd><code>alt</code> - Was the ALT modifier pressed?</dd>
<dd><code>ctrl</code> - Was the CTRL modifier pressed?</dd>
<dd><code>down</code> - Was the down arrow key pressed?</dd>
<dd><code>up</code> - Was the up arrow key pressed?</dd>
<dd><code>left</code> - Was the left arrow key pressed?</dd>
<dd><code>right</code> - Was the right arrow key pressed?</dd>
</dl>
</li>
</ul>
<a id="performFrequentUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFrequentUpdates</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;performFrequentUpdates()</pre>
<div class="block">This method gets called just before the view renders the scene. Use it to
 perform last minute updates but keep in mind that you're computing on the
 graphics thread. This means that your're better of delegating heavy workloads
 to the dispatchWork method.</div>
</li>
</ul>
<a id="dispatchWork(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchWork</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispatchWork&#8203;(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Use this method in order to enqueue work to be processed later on. Don't use
 it for endless loops as they need to finish in finite time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The runnable that should be enqued.</dd>
</dl>
</li>
</ul>
<a id="startWorkStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWorkStack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startWorkStack()</pre>
<div class="block">This method starts the processing of the dispatched work queue. It is save to
 call it in fast cycles as it wont create any threads as long as there are
 enough.</div>
</li>
</ul>
<a id="hasWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWork</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasWork()</pre>
<div class="block">Use this method in order to check if the controller has an active (full) work queue.
 Keep in mind that this method will also return true if there is no work within the queue but threads are still
 processing older tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is still unprocessed work to do.</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()
          throws java.lang.InterruptedException</pre>
<div class="block">This method gets called when the scene gets detached. Override it in order to
 stop your interfacing logic. But don't forget to call your super():</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="prepare()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepare</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;prepare()</pre>
<div class="block">Use this method in order to prepare the controller for being rendered by a
 view.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
