<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Dec 12 17:32:16 CET 2021 -->
<title>Uses of Class de.uniluebeck.itm.schiffeversenken.engine.Scene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniluebeck.itm.schiffeversenken.engine.Scene";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.uniluebeck.itm.schiffeversenken.engine.Scene" class="title">Uses of Class<br>de.uniluebeck.itm.schiffeversenken.engine.Scene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.engine">de.uniluebeck.itm.schiffeversenken.engine</a></th>
<td class="colLast">
<div class="block">This package contains all the classes that should be hidden from the user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a></th>
<td class="colLast">
<div class="block">This package contains scenes that are not really part of the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.game">de.uniluebeck.itm.schiffeversenken.game</a></th>
<td class="colLast">
<div class="block">This package contains classes that are directly relevant to the game logic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.game.menues">de.uniluebeck.itm.schiffeversenken.game.menues</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.uniluebeck.itm.schiffeversenken.engine">
<!--   -->
</a>
<h3>Uses of <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a> in <a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a> in <a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmartScene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">SmartScene</a>&lt;Model&gt;</span></code></th>
<td class="colLast">
<div class="block">While a scene object is a low level interface to the graphics stack it lacks
 some convenience.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a> with parameters of type <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#switchToScene(de.uniluebeck.itm.schiffeversenken.engine.Scene)">switchToScene</a></span>&#8203;(<a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Use this method in order to display a different scene.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">
<!--   -->
</a>
<h3>Uses of <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a> in <a href="../utilityscenes/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a> in <a href="../utilityscenes/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utilityscenes/CrashDialogScene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">CrashDialogScene</a></span></code></th>
<td class="colLast">
<div class="block">This scene displays any exception that wasn't handled by the game and led to a crash.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.uniluebeck.itm.schiffeversenken.game">
<!--   -->
</a>
<h3>Uses of <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a> in <a href="../../game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a> in <a href="../../game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../game/GameScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game">GameScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.uniluebeck.itm.schiffeversenken.game.menues">
<!--   -->
</a>
<h3>Uses of <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a> in <a href="../../game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a> in <a href="../../game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../game/menues/LoadingScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">LoadingScene</a></span></code></th>
<td class="colLast">
<div class="block">This scene displays a loading screen while doing shady loading business.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../game/menues/ShipPlacementMenuScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">ShipPlacementMenuScene</a></span></code></th>
<td class="colLast">
<div class="block">This class enables the player to place ships on the field based on the provided ruleset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a> that return <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../game/menues/MainMenu.html#getScene()">getScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to retrieve the constructed Scene.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a> with parameters of type <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../game/menues/ShipPlacementMenuScene.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,java.lang.String%5B%5D,int,de.uniluebeck.itm.schiffeversenken.engine.Scene)">ShipPlacementMenuScene</a></span>&#8203;(<a href="../../game/model/Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a>&nbsp;r,
                      java.lang.String[]&nbsp;playerNames,
                      int&nbsp;aiHardness,
                      <a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Scene</a>&nbsp;backButtonScene)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Scene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
