<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Dec 12 17:32:16 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameController.html" title="class in de.uniluebeck.itm.schiffeversenken.game"><span class="typeNameLink">GameController</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameController.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.GameModel)">GameController(GameModel)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameController.html" title="class in de.uniluebeck.itm.schiffeversenken.game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model"><span class="typeNameLink">GameField</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a></dt>
<dd>
<div class="block">This class represents a players field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">GameField(Vec2)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a></dt>
<dd>
<div class="block">Construct a new game field.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html" title="class in de.uniluebeck.itm.schiffeversenken.game"><span class="typeNameLink">GameFieldRenderer</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a></dt>
<dd>
<div class="block">Game field rendering methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.GameField)">GameFieldRenderer(GameField)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html" title="class in de.uniluebeck.itm.schiffeversenken.game">GameFieldRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model"><span class="typeNameLink">GameModel</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.GameField,de.uniluebeck.itm.schiffeversenken.game.model.GameField,de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,de.uniluebeck.itm.schiffeversenken.game.ai.AIAgent,java.lang.String,java.lang.String)">GameModel(GameField, GameField, Ruleset, AIAgent, String, String)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game"><span class="typeNameLink">GameScene</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameScene.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.GameModel)">GameScene(GameModel)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameScene.html" title="class in de.uniluebeck.itm.schiffeversenken.game">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/GameSetupMenu.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues"><span class="typeNameLink">GameSetupMenu</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a></dt>
<dd>
<div class="block">This class is used to prepare a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/GameSetupMenu.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.Ruleset)">GameSetupMenu(Ruleset)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/GameSetupMenu.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">GameSetupMenu</a></dt>
<dd>
<div class="block">Use this constructor in order to create a setup menu.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameView.html" title="class in de.uniluebeck.itm.schiffeversenken.game"><span class="typeNameLink">GameView</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameView.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.GameModel)">GameView(GameModel)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameView.html" title="class in de.uniluebeck.itm.schiffeversenken.game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#getAgent()">getAgent()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#getAiPoints()">getAiPoints()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>
<div class="block">Use this method in order to get the points of the AI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html#getCanvas()">getCanvas()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AWTGUIContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html#getCanvas()">getCanvas()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">GUIContext</a></dt>
<dd>
<div class="block">This method must provide a canvas object suitable to paint on the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#getColor()">getColor()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#getColor()">getColor()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></dt>
<dd>
<div class="block">This method shall return the current cursor color</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentModel.html#getComponent(java.lang.String)">getComponent(String)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentModel.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ComponentModel</a></dt>
<dd>
<div class="block">Use this method to get a specific component by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentModel.html#getComponentIterator()">getComponentIterator()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentModel.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ComponentModel</a></dt>
<dd>
<div class="block">Use this method to iterate over the contained components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentModel.html#getComponentName(de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Component)">getComponentName(Component)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentModel.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ComponentModel</a></dt>
<dd>
<div class="block">Use this method to get the name of a registered component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentModel.html#getComponents()">getComponents()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentModel.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ComponentModel</a></dt>
<dd>
<div class="block">Use this method to get the attached components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#getComputerName()">getComputerName()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#getComputerPlayerField()">getComputerPlayerField()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html#getController()">getController()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">SmartScene</a></dt>
<dd>
<div class="block">Use this method in order to get the attached controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html#getCopyOfShipListAsArray()">getCopyOfShipListAsArray()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a></dt>
<dd>
<div class="block">An array containing a momentary copy of the ship list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.html#getCorrespondingShip()">getCorrespondingShip()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#getCurrentMaximumFPS()">getCurrentMaximumFPS()</a></span> - Static method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Application</a></dt>
<dd>
<div class="block">Use this method in order to get the current fps limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#getCurrentResolution()">getCurrentResolution()</a></span> - Static method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Application</a></dt>
<dd>
<div class="block">Use this method in order to get the current contexts resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html#getCurrentSelectedItem()">getCurrentSelectedItem()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">DropdownSelector</a></dt>
<dd>
<div class="block">Use this method in order to get the current selected item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html#getCurrentTextBuffer()">getCurrentTextBuffer()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Textbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/TextInput.html#getCurrentTextBuffer()">getCurrentTextBuffer()</a></span> - Method in interface de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/TextInput.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">TextInput</a></dt>
<dd>
<div class="block">As most text inputs consist of an internal buffer this method should contain
 its state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#getGameFieldSize()">getGameFieldSize()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html#getHardness()">getHardness()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.ai.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html" title="class in de.uniluebeck.itm.schiffeversenken.game.ai">AIAgent</a></dt>
<dd>
<div class="block">This method is a getter for the hardness level of the AI</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#getHeight()">getHeight()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Component</a></dt>
<dd>
<div class="block">Use this method in order to obtain the current height of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#getHumanPlayerField()">getHumanPlayerField()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ListBox.html#getItems()">getItems()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ListBox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ListBox</a></dt>
<dd>
<div class="block">Use this method in order to retrieve the items within this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html#getLastAttackedTile()">getLastAttackedTile()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.ai.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html" title="class in de.uniluebeck.itm.schiffeversenken.game.ai">AIAgent</a></dt>
<dd>
<div class="block">This method must provide the tile that was previously attacked by the AI agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/EasyAIAgent.html#getLastAttackedTile()">getLastAttackedTile()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.ai.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/EasyAIAgent.html" title="class in de.uniluebeck.itm.schiffeversenken.game.ai">EasyAIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html#getModelInstance()">getModelInstance()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Controller</a></dt>
<dd>
<div class="block">Use this method in order to access the underlying model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/View.html#getModelInstance()">getModelInstance()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/View.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">View</a></dt>
<dd>
<div class="block">Use this method in order to access the underlying model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html#getMouseCursorLocation()">getMouseCursorLocation()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AWTGUIContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html#getMouseCursorLocation()">getMouseCursorLocation()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">GUIContext</a></dt>
<dd>
<div class="block">Use this method in order to obtain the current mouse cursor location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentModel.html#getNamedComponents()">getNamedComponents()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentModel.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">ComponentModel</a></dt>
<dd>
<div class="block">Use this method in order to get the components and their registration names
 at the same time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#getNumberOf1Ships()">getNumberOf1Ships()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></dt>
<dd>
<div class="block">Use this method in order to retrieve the number of ships that fit into a single cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#getNumberOf2Ships()">getNumberOf2Ships()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#getNumberOf3Ships()">getNumberOf3Ships()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#getNumberOf4Ships()">getNumberOf4Ships()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#getNumberOf5Ships()">getNumberOf5Ships()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#getOpponentsFieldDimensions()">getOpponentsFieldDimensions()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>
<div class="block">This method is a getter for the opponents game field dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#getOpponentsFieldPosition()">getOpponentsFieldPosition()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>
<div class="block">This method is a getter for the opponents game field position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html#getOwnActiveState()">getOwnActiveState()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Textbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/TextInput.html#getOwnActiveState()">getOwnActiveState()</a></span> - Method in interface de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/TextInput.html" title="interface in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">TextInput</a></dt>
<dd>
<div class="block">This method should represent the components own activation state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#getPlayerName()">getPlayerName()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#getPlayerPoints()">getPlayerPoints()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>
<div class="block">Use this method in order to get the points of the human player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#getPosition()">getPosition()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Component</a></dt>
<dd>
<div class="block">Use this method in order to get the current components position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html#getResolution()">getResolution()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AWTGUIContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html#getResolution()">getResolution()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">GUIContext</a></dt>
<dd>
<div class="block">Use this method in order to obtain the current resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#getResolutionHeight()">getResolutionHeight()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#getResolutionHeight()">getResolutionHeight()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></dt>
<dd>
<div class="block">Use this method in order to obtain the resolution height of the rendering
 context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#getResolutionWidth()">getResolutionWidth()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#getResolutionWidth()">getResolutionWidth()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></dt>
<dd>
<div class="block">Use this method in order to obtain the resolution width of the rendering
 context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#getRoundCounter()">getRoundCounter()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>
<div class="block">Use this getter in order to get the current round counter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#getRules()">getRules()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#getRulesetName()">getRulesetName()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></dt>
<dd>
<div class="block">Use this method in order to retrieve the rule set name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/EndOfGameMenu.html#getScene()">getScene()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/EndOfGameMenu.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">EndOfGameMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/GameSetupMenu.html#getScene()">getScene()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/GameSetupMenu.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">GameSetupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/MainMenu.html#getScene()">getScene()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/MainMenu.html" title="class in de.uniluebeck.itm.schiffeversenken.game.menues">MainMenu</a></dt>
<dd>
<div class="block">Use this method in order to retrieve the constructed Scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html#getSize()">getSize()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a></dt>
<dd>
<div class="block">Use this method in order to get the fields size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Button.html#getText()">getText()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Button.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Button</a></dt>
<dd>
<div class="block">Use this method in order to get the displayed Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html#getText()">getText()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html#getText()">getText()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Textbox</a></dt>
<dd>
<div class="block">Use this method in order to get the content of the text buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#getTextDimensions(java.lang.String)">getTextDimensions(String)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#getTextDimensions(java.lang.String)">getTextDimensions(String)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></dt>
<dd>
<div class="block">Get the text representation dimensions on the current canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html#getTile(java.lang.String)">getTile(String)</a></span> - Static method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">AssetRegistry</a></dt>
<dd>
<div class="block">Use this method in order to obtain a registered Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html#getTileAt(int,int)">getTileAt(int, int)</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">GameField</a></dt>
<dd>
<div class="block">Use this method in order to get the tile at the desired location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.html#getTilestate()">getTilestate()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html#getView()">getView()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">SmartScene</a></dt>
<dd>
<div class="block">Use this method in order to get the view of this scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#getWidth()">getWidth()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="class in de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Component</a></dt>
<dd>
<div class="block">Use this method in order to get the current width of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html#getX()">getX()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></dt>
<dd>
<div class="block">Use this method in order to retrieve the X component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html#getY()">getY()</a></span> - Method in class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></dt>
<dd>
<div class="block">Use this method in order to retrieve the Y component of this vector.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine"><span class="typeNameLink">GUIContext</span></a> - Class in <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></dt>
<dd>
<div class="block">GUIContext
 
 This class provides an abstraction to the OS windowing subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html#%3Cinit%3E(java.lang.String)">GUIContext(String)</a></span> - Constructor for class de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">GUIContext</a></dt>
<dd>
<div class="block">Construct a new GUI context</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
