<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Nov 28 18:27:06 CET 2021 -->
<title>GameField</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameField";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">schiffeversenken</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a></div>
<h2 title="Class GameField" class="title">Class GameField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniluebeck.itm.schiffeversenken.game.model.GameField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">GameField</span>
extends java.lang.Object</pre>
<div class="block">This class represents a players field. There are at least two instances of
 this class in a game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leondietrich, modified by I. Schumacher, modified by C.Horn and J.Schwarz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">GameField</a></span>&#8203;(<a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Construct a new game field.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Ship.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ship</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCopyOfShipListAsArray()">getCopyOfShipListAsArray</a></span>()</code></th>
<td class="colLast">
<div class="block">An array containing a momentary copy of the ship list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to get the fields size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileAt(int,int)">getTileAt</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Use this method in order to get the tile at the desired location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateOverShips(java.util.function.Consumer)">iterateOverShips</a></span>&#8203;(java.util.function.Consumer&lt;<a href="Ship.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ship</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">This method passes the lambda action to the java implementation of a distributed for each action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeShip(int,int,int,boolean,de.uniluebeck.itm.schiffeversenken.game.model.Ship)">placeShip</a></span>&#8203;(int&nbsp;posX,
         int&nbsp;posY,
         int&nbsp;length,
         boolean&nbsp;up,
         <a href="Ship.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ship</a>&nbsp;shipToPlace)</code></th>
<td class="colLast">
<div class="block">Use this method in order to place ships on the game field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameField</h4>
<pre>public&nbsp;GameField&#8203;(<a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;size)</pre>
<div class="block">Construct a new game field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the new game field to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;getSize()</pre>
<div class="block">Use this method in order to get the fields size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the field.</dd>
</dl>
</li>
</ul>
<a id="getTileAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre class="methodSignature">public&nbsp;<a href="FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a>&nbsp;getTileAt&#8203;(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Use this method in order to get the tile at the desired location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The located tile</dd>
</dl>
</li>
</ul>
<a id="placeShip(int,int,int,boolean,de.uniluebeck.itm.schiffeversenken.game.model.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeShip&#8203;(int&nbsp;posX,
                      int&nbsp;posY,
                      int&nbsp;length,
                      boolean&nbsp;up,
                      <a href="Ship.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ship</a>&nbsp;shipToPlace)</pre>
<div class="block">Use this method in order to place ships on the game field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - The x coordinate where the ship should begin</dd>
<dd><code>posY</code> - The y coordinate where the ship should begin</dd>
<dd><code>length</code> - The length of the ship to place.</dd>
<dd><code>up</code> - True if the ship should be placed vertically; false otherwise</dd>
<dd><code>shipToPlace</code> - The ship instance to place</dd>
</dl>
</li>
</ul>
<a id="iterateOverShips(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateOverShips</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iterateOverShips&#8203;(java.util.function.Consumer&lt;<a href="Ship.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ship</a>&gt;&nbsp;action)</pre>
<div class="block">This method passes the lambda action to the java implementation of a distributed for each action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to perform while iterating</dd>
</dl>
</li>
</ul>
<a id="getCopyOfShipListAsArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopyOfShipListAsArray</h4>
<pre class="methodSignature">public&nbsp;<a href="Ship.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ship</a>[]&nbsp;getCopyOfShipListAsArray()</pre>
<div class="block">An array containing a momentary copy of the ship list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Array of the current ships.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
