<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Nov 28 18:27:06 CET 2021 -->
<title>Ruleset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ruleset";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ruleset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">schiffeversenken</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a></div>
<h2 title="Class Ruleset" class="title">Class Ruleset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniluebeck.itm.schiffeversenken.game.model.Ruleset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Ruleset</span>
extends java.lang.Object</pre>
<div class="block">This class contains the rules for a running game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leondietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFICIAL_FIRST_VERSION_RULESET">OFFICIAL_FIRST_VERSION_RULESET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFICIAL_SECOND_VERSION_RULESET">OFFICIAL_SECOND_VERSION_RULESET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Ruleset</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Use this constructor in order to get a new rule set.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameFieldSize()">getGameFieldSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOf1Ships()">getNumberOf1Ships</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to retrieve the number of ships that fit into a single cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOf2Ships()">getNumberOf2Ships</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOf3Ships()">getNumberOf3Ships</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOf4Ships()">getNumberOf4Ships</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOf5Ships()">getNumberOf5Ships</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRulesetName()">getRulesetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method in order to retrieve the rule set name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameFieldSize(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">setGameFieldSize</a></span>&#8203;(<a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;gameFieldSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOf1Ships(int)">setNumberOf1Ships</a></span>&#8203;(int&nbsp;numberOf1Ships)</code></th>
<td class="colLast">
<div class="block">Use</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOf2Ships(int)">setNumberOf2Ships</a></span>&#8203;(int&nbsp;numberOf2Ships)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOf3Ships(int)">setNumberOf3Ships</a></span>&#8203;(int&nbsp;numberOf3Ships)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOf4Ships(int)">setNumberOf4Ships</a></span>&#8203;(int&nbsp;numberOf4Ships)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOf5Ships(int)">setNumberOf5Ships</a></span>&#8203;(int&nbsp;numberOf5Ships)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OFFICIAL_FIRST_VERSION_RULESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFICIAL_FIRST_VERSION_RULESET</h4>
<pre>public static final&nbsp;<a href="Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a> OFFICIAL_FIRST_VERSION_RULESET</pre>
</li>
</ul>
<a id="OFFICIAL_SECOND_VERSION_RULESET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFFICIAL_SECOND_VERSION_RULESET</h4>
<pre>public static final&nbsp;<a href="Ruleset.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a> OFFICIAL_SECOND_VERSION_RULESET</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ruleset</h4>
<pre>public&nbsp;Ruleset&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Use this constructor in order to get a new rule set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the rule set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumberOf1Ships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOf1Ships</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getNumberOf1Ships()</pre>
<div class="block">Use this method in order to retrieve the number of ships that fit into a single cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of small ships</dd>
</dl>
</li>
</ul>
<a id="setNumberOf1Ships(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOf1Ships</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setNumberOf1Ships&#8203;(int&nbsp;numberOf1Ships)</pre>
<div class="block">Use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOf1Ships</code> - the numberOf1Ships to set</dd>
</dl>
</li>
</ul>
<a id="getNumberOf2Ships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOf2Ships</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getNumberOf2Ships()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOf2Ships</dd>
</dl>
</li>
</ul>
<a id="setNumberOf2Ships(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOf2Ships</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setNumberOf2Ships&#8203;(int&nbsp;numberOf2Ships)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOf2Ships</code> - the numberOf2Ships to set</dd>
</dl>
</li>
</ul>
<a id="getNumberOf3Ships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOf3Ships</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getNumberOf3Ships()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOf3Ships</dd>
</dl>
</li>
</ul>
<a id="setNumberOf3Ships(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOf3Ships</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setNumberOf3Ships&#8203;(int&nbsp;numberOf3Ships)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOf3Ships</code> - the numberOf3Ships to set</dd>
</dl>
</li>
</ul>
<a id="getNumberOf4Ships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOf4Ships</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getNumberOf4Ships()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOf4Ships</dd>
</dl>
</li>
</ul>
<a id="setNumberOf4Ships(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOf4Ships</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setNumberOf4Ships&#8203;(int&nbsp;numberOf4Ships)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOf4Ships</code> - the numberOf4Ships to set</dd>
</dl>
</li>
</ul>
<a id="getNumberOf5Ships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOf5Ships</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getNumberOf5Ships()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOf5Ships</dd>
</dl>
</li>
</ul>
<a id="setNumberOf5Ships(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOf5Ships</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setNumberOf5Ships&#8203;(int&nbsp;numberOf5Ships)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOf5Ships</code> - the numberOf5Ships to set</dd>
</dl>
</li>
</ul>
<a id="getGameFieldSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameFieldSize</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;getGameFieldSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gameFieldSize</dd>
</dl>
</li>
</ul>
<a id="setGameFieldSize(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameFieldSize</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setGameFieldSize&#8203;(<a href="../../engine/Vec2.html" title="class in de.uniluebeck.itm.schiffeversenken.engine">Vec2</a>&nbsp;gameFieldSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameFieldSize</code> - the game field size to set</dd>
</dl>
</li>
</ul>
<a id="getRulesetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesetName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRulesetName()</pre>
<div class="block">Use this method in order to retrieve the rule set name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule set name</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ruleset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
