<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Nov 28 18:27:06 CET 2021 -->
<title>Uses of Class de.uniluebeck.itm.schiffeversenken.game.model.FieldTile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniluebeck.itm.schiffeversenken.game.model.FieldTile";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.uniluebeck.itm.schiffeversenken.game.model.FieldTile" class="title">Uses of Class<br>de.uniluebeck.itm.schiffeversenken.game.model.FieldTile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.game.ai">de.uniluebeck.itm.schiffeversenken.game.ai</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.uniluebeck.itm.schiffeversenken.game.model">de.uniluebeck.itm.schiffeversenken.game.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.uniluebeck.itm.schiffeversenken.game.ai">
<!--   -->
</a>
<h3>Uses of <a href="../FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a> in <a href="../../ai/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.ai</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ai/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.ai</a> that return <a href="../FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AIAgent.</span><code><span class="memberNameLink"><a href="../../ai/AIAgent.html#getLastAttackedTile()">getLastAttackedTile</a></span>()</code></th>
<td class="colLast">
<div class="block">This method must provide the tile that was previously attacked by the AI agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EasyAIAgent.</span><code><span class="memberNameLink"><a href="../../ai/EasyAIAgent.html#getLastAttackedTile()">getLastAttackedTile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.uniluebeck.itm.schiffeversenken.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a> in <a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a> that return <a href="../FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameField.</span><code><span class="memberNameLink"><a href="../GameField.html#getTileAt(int,int)">getTileAt</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Use this method in order to get the tile at the desired location.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FieldTile.html" title="class in de.uniluebeck.itm.schiffeversenken.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
